Memory_WpfApp/HighscorePage.xaml

<Page x:Class="Memory_WpfApp.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscorePage">

    <Grid x:Name="grid" Background="#FFC8C8C8">
        <Label Content="Congratulations you have won the game of memory!" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="ScoreLabel" Content="Your score is:" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="NewHighscoreLabel" Content="       You have achieved a new highscore!&#xD;&#xA;Please submit you name for your new highscore" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,207,0,0" Visibility="Hidden"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="60" Click="SubmitButton_Click" Visibility="Hidden"/>
        <Label x:Name="NameRequirementsLabel" Content="Please submit a name with at least 3 characters!" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="CurrentHighscoresLabel" Content="These are the current top highscores:" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Page>
