Memory_WpfApp/MainWindow.xaml

<Window x:Class="Memory_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFC3C3C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PairsTextBox" PreviewTextInput="ValidatePairsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="45" Grid.Column="1" Height="30" Margin="337,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="PlayGameButton" Grid.Column="1" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Width="75" Margin="387,0,0,0" Height="30" Click="PlayGameButton_Click"/>
        <Label x:Name="PairsLabel" Content="Pairs (min: 5, max: 10)" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Frame x:Name="Main" Grid.ColumnSpan="2" Background="#FFC8C8C8" Visibility="Hidden" />
    </Grid>
</Window>
